# examples

./: .gitignore
SgTestMigTool/: README.md  SgTestMigTool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.txt
SgTestMigTool/AppInfrastructure/: AppDbContext.cs  AppInfrastructure.csproj  DBContextFactory.cs
SgTestMigTool/AppInfrastructure/Migrations/: 20250414071848_init.Designer.cs  20250414071848_init.cs  20250415092938_xmin.Designer.cs  20250415092938_xmin.cs  AppDbContextModelSnapshot.cs
SgTestMigTool/MigApp/: AppDbContext.cs  Dockerfile  MigApp.csproj  MigApp.sln  Program.cs  appsettings.json
SgTestMigTool/MigApp/Logic/: App.cs  AppConstants.cs  ImporterService.cs  PrinterService.cs
SgTestMigTool/MigApp/Migrations/: 20250415095102_Init.Designer.cs  20250415095102_Init.cs  20250415102413_AllNullables.Designer.cs  20250415102413_AllNullables.cs  20250415121504_DelNoAct.Designer.cs  20250415121504_DelNoAct.cs  20250415121922_DelNoAct2.Designer.cs  20250415121922_DelNoAct2.cs  20250415122521_DelNoAct3.Designer.cs  20250415122521_DelNoAct3.cs  AppDbContextModelSnapshot.cs
SgTestMigTool/MigApp/Properties/: Resources.Designer.cs  launchSettings.json
SgTestMigTool/MigApp/TestData/: departments.tsv  jobtitle.tsv
SgTestMigTool/MigDomain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  JobTitle.cs
SgTestMigTool/TestData/: employees.tsv
TgUralWithLove/: TgUralWithLove.sln
TgUralWithLove/BotAsConsole/: BotAsConsole.csproj  Dockerfile  Program.cs
TgUralWithLove/BotAsConsole/Properties/: launchSettings.json
TgUralWithLove/BotAsWebhook/: BotAsWebhook.csproj  BotAsWebhook.http  Dockerfile  NLog.config  Program.cs  WebhookProcessingService.cs
TgUralWithLove/BotAsWebhook/Properties/: launchSettings.json
TgUralWithLove/BotLibrary/: BotConstants.cs  BotLib.csproj  BotService.cs  CommandHandler.cs
TgUralWithLove/Logics/: EventLogic.cs  Logic.cs  LogicConstants.cs  Logics.csproj  MkEventWrapperLogic.cs  MkRankRuleLogic.cs  PlaceLogic.cs
TgUralWithLove/Logics/Entities/: BizBase.cs  Event.cs  Place.cs
TgUralWithLove/Logics/Entities/Mkrf/: MkAddress.cs  MkCategory.cs  MkEvent.cs  MkEventWrapper.cs  MkMapPosition.cs  MkOrganization.cs  MkPlace.cs  MkSeance.cs  MkTag.cs
TgUralWithLove/Logics/Entities/Ranking/: MkRankRule.cs  RankRule.cs
TgUralWithLove/Logics/Filters/: EventFilter.cs  Filter.cs  MkEventWrapperFilter.cs  PlaceFilter.cs
TgUralWithLove/Logics/Interfaces/: IHtmlContainingEntity.cs  IHtmlContainingLogic.cs
TgUralWithLove/Logics/LogicHelpers/: HtmlContainingLogicExcension.cs
TgUralWithLove/Logics/Statistics/: UseStatLogic.cs
TgUralWithLove/Logics/Statistics/Entities/: TgCustomer.cs  TgUsesOnPeriod.cs
TgUralWithLove/Logics/mongoHelpers/: CustomTimeSpanSerializer.cs
TgUralWithLove/Logics/utils/: LogicIndexesCreatorHostedService.cs
TgUralWithLove/MkrfLoader/: Dockerfile  MkrfLoader.csproj  Program.cs
TgUralWithLove/MkrfLoader/Loaders/: EventsLoader.cs  LoadScheduler.cs
TgUralWithLove/MkrfLoader/Properties/: launchSettings.json
TgUralWithLove/TgUralWithLove.ApiService/: TgUralWithLove.ApiService.csproj
TgUralWithLove/TgUralWithLove.ApiService/Properties/: launchSettings.json
TgUralWithLove/TgUralWithLove.AppHost/: Program.cs  TgUralWithLove.AppHost.csproj  aspirate-state.json  aspirate.json
TgUralWithLove/TgUralWithLove.AppHost/Properties/: launchSettings.json
TgUralWithLove/TgUralWithLove.Web/: Dockerfile  NLog.config  Program.cs  TgUralWithLove.Web.csproj  WeatherApiClient.cs
TgUralWithLove/TgUralWithLove.Web/Auth/: AuthService.cs  CustomAuthenticationStateProvider.cs  CustomUser.cs  TgUserData.cs
TgUralWithLove/TgUralWithLove.Web/Components/: App.razor  _Imports.razor
TgUralWithLove/TgUralWithLove.Web/Components/Dialogs/: EventsDialog.razor  PlacesDialog.razor
TgUralWithLove/TgUralWithLove.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
TgUralWithLove/TgUralWithLove.Web/Components/Pages/: A12n.razor  Events.razor  Home.razor  MkRankRules.razor  MkrfEvents.razor  Places.razor  Statistics.razor
TgUralWithLove/TgUralWithLove.Web/Properties/: launchSettings.json
TgUralWithLove/TgUralWithLove.Web/wwwroot/: app.css  app_quill.js
