<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>48470d34-b814-45ca-9eec-04b1a172c635</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotAsConsole\BotAsConsole.csproj" />
    <ProjectReference Include="..\BotAsWebhook\BotAsWebhook.csproj" />
    <ProjectReference Include="..\MkrfLoader\MkrfLoader.csproj" />
    <ProjectReference Include="..\TgUralWithLove.ApiService\TgUralWithLove.ApiService.csproj" />
    <ProjectReference Include="..\TgUralWithLove.Web\TgUralWithLove.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="aspirate-output\" />
  </ItemGroup>

</Project>
